IDI_ICON1               ICON    DISCARDABLE     "ti.ico"
1 VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x17L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "SA13x0 Spectrum Analyzer", "SA13x0.exe"
            VALUE "FileVersion", "2.0.0."
            VALUE "InternalName", " SA13x0Gui"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "SA13x0.exe"
            VALUE "ProductName", "SA13x0 Graphical User Interface"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
